PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//332280/24223/2.16/5/3/Power Supply

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c210_h140"
		(holeDiam 1.4)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.1) (shapeHeight 2.1))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.1) (shapeHeight 2.1))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "RAC04-C_1" (originalName "RAC04-C_1")
		(multiLayer
			(pad (padNum 1) (padStyleRef c210_h140) (pt -15.24, -8.89) (rotation 90))
			(pad (padNum 2) (padStyleRef c210_h140) (pt -10.16, -8.89) (rotation 90))
			(pad (padNum 3) (padStyleRef c210_h140) (pt 15.24, -8.89) (rotation 90))
			(pad (padNum 4) (padStyleRef c210_h140) (pt 15.24, 8.89) (rotation 90))
			(pad (padNum 5) (padStyleRef c210_h140) (pt 10.16, 8.89) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -1.74, -0.892) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 18)
			(line (pt -18.9 11.95) (pt 18.9 11.95) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 18.9 11.95) (pt 18.9 -11.95) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 18.9 -11.95) (pt -18.9 -11.95) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -18.9 -11.95) (pt -18.9 11.95) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -18.9 11.95) (pt 18.9 11.95) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 18.9 11.95) (pt 18.9 -11.95) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 18.9 -11.95) (pt -18.9 -11.95) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -18.9 -11.95) (pt -18.9 11.95) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -20.606, -8.718) (radius 0) (width 0.6))
		)
	)
	(symbolDef "RAC04-05SC" (originalName "RAC04-05SC")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils 25 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 225 mils 0 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -75 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 225 mils -100 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -175 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))) (pinName (text (pt 225 mils -200 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 1500 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 1325 mils 25 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 1275 mils 0 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 1500 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 1325 mils -75 mils) (rotation 0) (justify "Left") (textStyleRef "Normal"))) (pinName (text (pt 1275 mils -100 mils) (rotation 0) (justify "Right") (textStyleRef "Normal"))
		))

		(line (pt 200 mils 100 mils) (pt 1300 mils 100 mils) (width 8.0 mils))
		(line (pt 1300 mils 100 mils) (pt 1300 mils -300 mils) (width 8.0 mils))
		(line (pt 1300 mils -300 mils) (pt 200 mils -300 mils) (width 8.0 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 8.0 mils))

		(attr "RefDes" "RefDes" (pt 750 mils 150 mils) (justify center) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 750 mils -350 mils)  (justify center) (isVisible True) (textStyleRef "Normal"))

	)

	(compDef "RAC04-05SC" (originalName "RAC04-05SC") (compHeader (numPins 5) (numParts 1) (refDesPrefix PS)
		)
		(compPin "1" (pinName "VAC_IN_(L)") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "2" (pinName "VAC_IN_(N)") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "3" (pinName "NC") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "-VDC_OUT") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Output))
		(compPin "5" (pinName "+VDC_OUT") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Output))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "RAC04-05SC"))
		(attachedPattern (patternNum 1) (patternName "RAC04-C_1")
			(numPads 5)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
			)
		)
		(attr "Supplier_Name" "RS")
		(attr "RS Part Number" "8117364")
		(attr "Manufacturer_Name" "RECOM Power")
		(attr "Manufacturer_Part_Number" "RAC04-05SC")
		(attr "Allied_Number" "")
		(attr "Other Part Number" "")
		(attr "Description" "Power Supply Encapsulated 5V 4W Recom 4W, 1 Output, Embedded Switch Mode Power Supply (SMPS), 5V dc, 800mA")
		(attr "Datasheet Link" "http://docs-europe.electrocomponents.com/webdocs/12e4/0900766b812e4f60.pdf")
		(attr "Height" "")
		(attr "3D Package" "")
	)

)
