(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c210
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 105000
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c210h140
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 70000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c210))
          (noconnect (pad c210))
        )
        (padSet (footLayer Inner)
          (clearance (pad c210))
          (connect (pad c210))
          (noconnect (pad c210))
        )
        (padSet (footLayer Bottom)
          (connect (pad c210))
          (noconnect (pad c210))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "RAC04-C_1"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1890000 1195000
                        (width 20000)
                      )
                      (pt 1890000 1195000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1890000 1195000
                        (width 20000)
                      )
                      (pt 1890000 -1195000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1890000 -1195000
                        (width 20000)
                      )
                      (pt -1890000 -1195000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1890000 -1195000
                        (width 20000)
                      )
                      (pt -1890000 1195000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1890000 1195000
                        (width 20000)
                      )
                      (pt 1890000 1195000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1890000 1195000
                        (width 20000)
                      )
                      (pt 1890000 -1195000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1890000 -1195000
                        (width 20000)
                      )
                      (pt -1890000 -1195000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1890000 -1195000
                        (width 20000)
                      )
                      (pt -1890000 1195000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 33295)
                        (begin
                          (pt -2060600 -838505
                            (width 60000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt -2060600 -838505
                            (width 60000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -1524000 -889000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1524000 -889000)
                  (angle 90)
                  (padstackGroup default (padstack c210h140))
                )
              )
            )
          )
          (pin 2
            (pt -1016000 -889000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1016000 -889000)
                  (angle 90)
                  (padstackGroup default (padstack c210h140))
                )
              )
            )
          )
          (pin 3
            (pt 1524000 -889000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1524000 -889000)
                  (angle 90)
                  (padstackGroup default (padstack c210h140))
                )
              )
            )
          )
          (pin 4
            (pt 1524000 889000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1524000 889000)
                  (angle 90)
                  (padstackGroup default (padstack c210h140))
                )
              )
            )
          )
          (pin 5
            (pt 1016000 889000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1016000 889000)
                  (angle 90)
                  (padstackGroup default (padstack c210h140))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

