SamacSys ECAD Model
332280/24223/2.16/5/3/Power Supply

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c210_h140"
		(holeDiam 1.4)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.1) (shapeHeight 2.1))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.1) (shapeHeight 2.1))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "RAC04-C_1" (originalName "RAC04-C_1")
		(multiLayer
			(pad (padNum 1) (padStyleRef c210_h140) (pt -15.24, -8.89) (rotation 90))
			(pad (padNum 2) (padStyleRef c210_h140) (pt -10.16, -8.89) (rotation 90))
			(pad (padNum 3) (padStyleRef c210_h140) (pt 15.24, -8.89) (rotation 90))
			(pad (padNum 4) (padStyleRef c210_h140) (pt 15.24, 8.89) (rotation 90))
			(pad (padNum 5) (padStyleRef c210_h140) (pt 10.16, 8.89) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -1.74, -0.892) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 18)
			(line (pt -18.9 11.95) (pt 18.9 11.95) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 18.9 11.95) (pt 18.9 -11.95) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 18.9 -11.95) (pt -18.9 -11.95) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -18.9 -11.95) (pt -18.9 11.95) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -18.9 11.95) (pt 18.9 11.95) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 18.9 11.95) (pt 18.9 -11.95) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 18.9 -11.95) (pt -18.9 -11.95) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -18.9 -11.95) (pt -18.9 11.95) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -20.606, -8.718) (radius 0.33295) (startAngle 0.0) (sweepAngle 0.0) (width 0.6))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -20.606, -8.718) (radius 0.33295) (startAngle 180.0) (sweepAngle 180.0) (width 0.6))
		)
	)
	(symbolDef "RAC04-05SC" (originalName "RAC04-05SC")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils 0 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 225 mils -25 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -100 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 225 mils -125 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 175 mils -200 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))) (pinName (text (pt 225 mils -225 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1500 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 1325 mils 0 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))) (pinName (text (pt 1300 mils -25 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 1500 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinDes (text (pt 1325 mils -100 mils) (rotation 0) (justify "Left") (textStyleRef "Default"))) (pinName (text (pt 1300 mils -125 mils) (rotation 0) (justify "Right") (textStyleRef "Default"))
		))

		(line (pt 200 mils 100 mils) (pt 1300 mils 100 mils) (width 10 mils))
		(line (pt 1300 mils 100 mils) (pt 1300 mils -300 mils) (width 10 mils))
		(line (pt 1300 mils -300 mils) (pt 200 mils -300 mils) (width 10 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 10 mils))

		(attr "RefDes" "RefDes" (pt 1350 mils 350 mils) (isVisible True) (textStyleRef "Default"))

	)

	(compDef "RAC04-05SC" (originalName "RAC04-05SC") (compHeader (numPins 5) (numParts 1) (refDesPrefix PS)
		)
		(compPin "1" (pinName "VAC_IN_(L)") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "VAC_IN_(N)") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "NC") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "-VDC_OUT") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "+VDC_OUT") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "RAC04-05SC"))
		(attachedPattern (patternNum 1) (patternName "RAC04-C_1")
			(numPads 5)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
			)
		)
		(attr "Supplier_Name" "RS")
		(attr "RS Part Number" "8117364")
		(attr "Manufacturer_Name" "RECOM Power")
		(attr "Manufacturer_Part_Number" "RAC04-05SC")
		(attr "Allied_Number" "")
		(attr "Other Part Number" "")
		(attr "Description" "Power Supply Encapsulated 5V 4W Recom 4W, 1 Output, Embedded Switch Mode Power Supply (SMPS), 5V dc, 800mA")
		(attr "Datasheet Link" "http://docs-europe.electrocomponents.com/webdocs/12e4/0900766b812e4f60.pdf")
		(attr "3D Package" "")
	)

)
