Partlist exported from /Users/benny/Documents/smartenergy.powermeter/Schematic/Version 2.0/powermeterV2.sch at 05.09.19 09:50

Qty Value                      Device                                      Package                         Parts                                      Description                                                                         AVAILABILITY DESCRIPTION                                                      MANUFACTURER_PART_NUMBER                     MF              MP                         MPN               OC_FARNELL     OC_MOUSER     OC_NEWARK PACKAGE   POPULARITY PRICE                    SPICEPREFIX TE_PURCHASE_URL                                                                                                                                                              VALUE VENDOR
1                              6_PIN_SERIAL_TARGET                         1X06                            PROG                                       6-pin header connection for use with the "FTDI BASIC" pinout - TARGET SIDE.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   1.25A                      UMT250                                      SMD_FUSE                        F1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   100R                       R-EU_R0603                                  R0603                           R11                                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   100RR3                     R-EU_R0603                                  R0603                           R16                                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
5   100n                       C-EUC0603                                   C0603                           C9, C12, C15, C19, C21                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                   73                                  C                                                                                                                                                                                                    
1   100nF                      C-EUC0402                                   C0402                           C28                                        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                   18                                  C                                                                                                                                                                                                    
1   100u                       CPOL-EUD/7343-31W                           D/7343-31W                      C16                                        POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                         1                                   C                                                                                                                                                                                                    
6   10k                        R-EU_R0402                                  R0402                           R4, R5, R14, R26, R27, R28                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
4   10k                        R-EU_R0603                                  R0603                           R6, R7, R8, R10                            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2   10n                        C-EUC0603                                   C0603                           C7, C24                                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                   73                                  C                                                                                                                                                                                                    
3   12k                        R-EU_R0402                                  R0402                           R2, R3, R13                                RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
10  150p                       C-EUC0402                                   C0402                           C2, C3, C4, C5, C6, C8, C11, C14, C18, C20 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                   18                                  C                                                                                                                                                                                                    
1   16MHz                      RESONATORSMD-3.2X1.3                        RESONATOR-SMD-3.2X1.3           Y1                                         Resonators (Generic)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   1M                         R-EU_R0603                                  R0603                           R18                                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2   1k                         R-EU_R0603                                  R0603                           R19, R20                                   RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   1nF                        C-EUC0402                                   C0402                           C1                                         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                   18                                  C                                                                                                                                                                                                    
1   1u                         C-EUC0603                                   C0603                           C13                                        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                   73                                  C                                                                                                                                                                                                    
1   220                        R-EU_R0402                                  R0402                           R25                                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   22k                        R-EU_R0603                                  R0603                           R17                                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   22n                        C-EUC0603                                   C0603                           C25                                        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                   73                                  C                                                                                                                                                                                                    
3   270k                       R-EU_M1206                                  M1206                           R22, R23, R24                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2   27pF                       C-EUC0402                                   C0402                           C23, C26                                   CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                   18                                  C                                                                                                                                                                                                    
1   4.7u                       C-EUC0805                                   C0805                           C10                                        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                   88                                  C                                                                                                                                                                                                    
1   470R                       R-EU_M1206                                  M1206                           R21                                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2   5k                         R-EU_R0402                                  R0402                           R9, R12                                    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   DS3231                     DS3231                                      DS3231                          RTC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   ESP32-WROVER-I             ESP32-WROVER-I                              XCVR_ESP32-WROVER-I             ESP32                                      Module: combo; GPIO, I2C x2, I2S x2, SDIO, SPI x3, UART x3; U.FL                    Unavailable   Module: combo                                                    GPIO, I2C x2, I2S x2, SDIO, SPI x3, UART x3  U.FL                                      Espressif Systems ESP32-WROVER-I                                              Module Espressif Systems             None                                                                                                                                                                                     
1   IRM-02-3.3                 IRM-02-3.3                                  MW_IRM-02                       POWER3.3V                                  MEAN WELL AC/DC Power Modules 2W                                                                                                                                                                                                                                                           709-IRM02-3.3                                                                                                                                                                                                                                                              
4   MMZ1005A152ET000           MMZ1005A152ET000                            IND_1005                        L1, L2, L3, L4                                                                                                                                                                                               MMZ1005A152ET000                                                                                                                                                                                                                                                                                                                                                                              TDK   
2   MOUNT-HOLE3.0              MOUNT-HOLE3.0                               3,0                             H1, H4                                     MOUNTING HOLE with drill center marker                                                                                                                                                                                                                                                                                       3                                                                                                                                                                                                                                        
1   NX2012SA-32.768K-STD-MUB-1 NX2012SA-32.768K-STD-MUB-1                  XTAL_NX2012SA-32.768K-STD-MUB-1 Y2                                         Crystal 32.7680khz 12.5pf Smd                                                       Unavailable   Crystal 32.7680khz 12.5pf Smd                                                                                NDK America,    NX2012SA-32.768K-STD-MUB-1                                                          SMD-2 NDK            None                                                                                                                                                                                                                          
3   PIN2F061.100               PIN2F061.100                                F061.100                        L_IN, N_IN, N_OUT                          Flachstecker Typ Tyco/Electronics/AMP TAB, FASTON                                                                                                                                                                                                                           unknown                      unknown                                                                                                                                                                                                                                                      
1   RT314F03                   RT314F03                                    RELAY_RT314F03                  K2                                         Electromechanical Relay 3VDC 15Ohm 16A SPDT (( 29mm 12.7mm 15.7mm)) THT Power Relay Unavailable   Power Relay 3VDC 16A SPDT __ 29mm 12.7mm 15.7mm__ Through Hole                                               TE Connectivity RT314F03                                                                            None                 None                                 https://www.te.com/usa-en/product-RT314F03.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493             
1   S14K250                    S14K250                                     S14K250                         R1                                         VARISTOR                                                                                                                                                                                                                                                                                                                     0                                                                                                                                                                                                                                        
4   S8050                      SMD-TRANSISTORS-NPN-25V-500MW-S8050(SOT-23) SOT-23                          Q1, Q2, Q3, Q4                             305010017                                                                                                                                                                                                                                                 S8050                                                                                                                                                                                                                                                                                           S8050       
1   STPM32SMD                  STPM32SMD                                   QFN24                           U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   WSLF2512L3000FEA           WSLF2512L3000FEA                            SMD_SHUNT                       SHUNT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
