(part "CPC1998J"
    (packageRef "TO381P516X1991X2388-4P")
    (interface
        (port "1" (symbPinId 1) (portName "AC_LOAD(1)") (portType INOUT))
        (port "2" (symbPinId 2) (portName "AC_LOAD(2)") (portType INOUT))
        (port "3" (symbPinId 3) (portName "+LED") (portType INOUT))
        (port "4" (symbPinId 4) (portName "-LED") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "161")
    (property "Supplier_Name" "RS")
    (property "RS_Part_Number" "")
    (property "Manufacturer_Name" "IXYS SEMICONDUCTOR")
    (property "Manufacturer_Part_Number" "CPC1998J")
    (property "Allied_Number" "")
    (property "Other_Part_Number" "")
    (property "Description" "Solid State Relays - PCB Mount SP AC Solid State Power Switch")
    (property "Datasheet_Link" "http://www.ixysic.com/home/pdfs.nsf/www/CPC1998.pdf/$file/CPC1998.pdf")
    (property "Height" "5.156 mm")
    (property "3D_Package" "")
    (property "symbolName1" "CPC1998J")
)
