LIB RAC04-05SC
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 12 30 16
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
221
ENDPROP
PROP 0 partName 1
RAC04-05SC
ENDPROP
VIEW 1 1 0 -1 -1 15 -14 0 1.000 4 partName
VIEW 1 1 0 -1 -1 15 6 0 1.000 4 reference
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 4
POINT - 26 4
POINT - 26 -12
POINT - 4 -12
POINT - 4 4
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 0.000 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 26 0
POINT - 30 0
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 26 -4
POINT - 30 -4
ENDLIN
PIN 1 1 0.000 0
PROP 0 pinLabel 1
VAC_IN_(L)
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 3.7 0.3 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 0 0.000 1.000 3 pinLabel
ENDPIN
PIN 2 1 0.000 -4
PROP 0 pinLabel 1
VAC_IN_(N)
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 3.7 -3.7 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 -4 0.000 1.000 3 pinLabel
ENDPIN
PIN 3 1 0.000 -8
PROP 0 pinLabel 1
NC
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 3.7 -7.7 0.000 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.3 -8 0.000 1.000 3 pinLabel
ENDPIN
PIN 4 1 30 0
PROP 0 pinLabel 1
-VDC_OUT
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 26.3 0.3 0.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 25.7 0 0.000 1.000 5 pinLabel
ENDPIN
PIN 5 1 30 -4
PROP 0 pinLabel 1
+VDC_OUT
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 26.3 -3.7 0.000 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 25.7 -4 0.000 1.000 5 pinLabel
ENDPIN
ENDLIB
