(part "RAC04-05SC"
    (packageRef "RAC04-C_1")
    (interface
        (port "1" (symbPinId 1) (portName "VAC_IN_(L)") (portType INPUT))
        (port "2" (symbPinId 2) (portName "VAC_IN_(N)") (portType INPUT))
        (port "3" (symbPinId 3) (portName "NC") (portType INOUT))
        (port "4" (symbPinId 4) (portName "-VDC_OUT") (portType OUTPUT))
        (port "5" (symbPinId 5) (portName "+VDC_OUT") (portType OUTPUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Supplier_Name" "RS")
    (property "RS_Part_Number" "8117364")
    (property "Manufacturer_Name" "RECOM Power")
    (property "Manufacturer_Part_Number" "RAC04-05SC")
    (property "Allied_Number" "")
    (property "Other_Part_Number" "")
    (property "Description" "Power Supply Encapsulated 5V 4W Recom 4W, 1 Output, Embedded Switch Mode Power Supply (SMPS), 5V dc, 800mA")
    (property "Datasheet_Link" "http://docs-europe.electrocomponents.com/webdocs/12e4/0900766b812e4f60.pdf")
    (property "3D_Package" "")
    (property "symbolName1" "RAC04-05SC")
)
