COMPONENT	NAME=CPC1998J	VALUE=CPC1998J	PREFIX=K	SYMBOLS=1	PACKAGE=13	PROPERTIES=7
ARTICLE_RS-COMPONENTS=
MANUFACTURER=IXYS SEMICONDUCTOR
COMPONENT_NAME=CPC1998J
DATASHEET=http://www.ixysic.com/home/pdfs.nsf/www/CPC1998.pdf/$file/CPC1998.pdf
COMPONENT_TYPE_ID=
COMPONENT_HEIGHT=5156000
SamacSys_ECAD_Model=324398/24223/2.16/4/3/Relay or Contactor
PACKAGE	NAME=TO381P516X1991X2388-4P	X1=0	Y1=0	LAYER=4
LINE	X1=-4619000	Y1=3171000	X2=16049000	Y2=3171000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=16049000	Y1=3171000	X2=16049000	Y2=-2485000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=16049000	Y1=-2485000	X2=-4619000	Y2=-2485000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4619000	Y1=-2485000	X2=-4619000	Y2=3171000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=15799000	Y1=-2235000	X2=15799000	Y2=2921000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=15799000	Y1=2921000	X2=-4369000	Y2=2921000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4369000	Y1=2921000	X2=-4369000	Y2=0	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=2490000	HEIGHT=2490000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1660000	PADNAME=1
PAD	XM=3810000	YM=0	WIDTH=2490000	HEIGHT=2490000	LAYER=2	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1660000	PADNAME=2
PAD	XM=7620000	YM=0	WIDTH=2490000	HEIGHT=2490000	LAYER=2	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1660000	PADNAME=3
PAD	XM=11430000	YM=0	WIDTH=2490000	HEIGHT=2490000	LAYER=2	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1660000	PADNAME=4
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=35560000	Y2=2540000	WIDTH=300000	LAYER=101	PROPERTIES=0
LINE	X1=35560000	Y1=2540000	X2=35560000	Y2=-5080000	WIDTH=300000	LAYER=101	PROPERTIES=0
LINE	X1=35560000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=300000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=300000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	LENGTH=5080000	WIDTH=300000	LAYER=101	FUNCTION=6
TEXT	CONTENT=AC_LOAD(1)	X1=5588000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	LENGTH=5080000	WIDTH=300000	LAYER=101	FUNCTION=6
TEXT	CONTENT=AC_LOAD(2)	X1=5588000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=40640000	Y1=-2540000	PINNUMBER=3	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+LED	X1=35052000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=40640000	Y1=-0	PINNUMBER=4	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-LED	X1=35052000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=K#	X1=5080000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=CPC1998J	X1=5080000	Y1=-8350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=CPC1998J	ENGLISH=CPC1998J	FRENCH=CPC1998J
