COMPONENT	NAME=RAC04-05SC	VALUE=RAC04-05SC	PREFIX=PS	SYMBOLS=1	PACKAGE=12	PROPERTIES=7
ARTICLE_RS-COMPONENTS=8117364
MANUFACTURER=RECOM Power
COMPONENT_NAME=RAC04-05SC
DATASHEET=http://docs-europe.electrocomponents.com/webdocs/12e4/0900766b812e4f60.pdf
COMPONENT_TYPE_ID=
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=332280/24223/2.16/5/3/Power Supply
PACKAGE	NAME=RAC04-C_1	X1=0	Y1=0	LAYER=4
LINE	X1=-18900000	Y1=11950000	X2=18900000	Y2=11950000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=18900000	Y1=11950000	X2=18900000	Y2=-11950000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=18900000	Y1=-11950000	X2=-18900000	Y2=-11950000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-18900000	Y1=-11950000	X2=-18900000	Y2=11950000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-20606000	YM=-8718000	X1=-20938950	Y1=-8718000	X2=-20938950	Y2=-8718000	RADIUS=332950	WIDTH=600000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=-15240000	YM=-8890000	WIDTH=2100000	HEIGHT=2100000	LAYER=2	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1400000	PADNAME=1
PAD	XM=-10160000	YM=-8890000	WIDTH=2100000	HEIGHT=2100000	LAYER=2	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1400000	PADNAME=2
PAD	XM=15240000	YM=-8890000	WIDTH=2100000	HEIGHT=2100000	LAYER=2	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1400000	PADNAME=3
PAD	XM=15240000	YM=8890000	WIDTH=2100000	HEIGHT=2100000	LAYER=2	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1400000	PADNAME=4
PAD	XM=10160000	YM=8890000	WIDTH=2100000	HEIGHT=2100000	LAYER=2	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1400000	PADNAME=5
TEXT	CONTENT=0	X1=13500000	Y1=7998000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=11
LINE	X1=5080000	Y1=2540000	X2=35560000	Y2=2540000	WIDTH=300000	LAYER=101	PROPERTIES=0
LINE	X1=35560000	Y1=2540000	X2=35560000	Y2=-7620000	WIDTH=300000	LAYER=101	PROPERTIES=0
LINE	X1=35560000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=300000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=300000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	LENGTH=5080000	WIDTH=300000	LAYER=101	FUNCTION=1
TEXT	CONTENT=VAC_IN_(L)	X1=5588000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	LENGTH=5080000	WIDTH=300000	LAYER=101	FUNCTION=1
TEXT	CONTENT=VAC_IN_(N)	X1=5588000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	LENGTH=5080000	WIDTH=300000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC	X1=5588000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=40640000	Y1=-2540000	PINNUMBER=4	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=180.0000	LAYER=101	FUNCTION=2
TEXT	CONTENT=-VDC_OUT	X1=35052000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=40640000	Y1=-0	PINNUMBER=5	PINNAME=YES	LENGTH=5080000	WIDTH=300000	ROTATION=180.0000	LAYER=101	FUNCTION=2
TEXT	CONTENT=+VDC_OUT	X1=35052000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=PS#	X1=5080000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=RAC04-05SC	X1=5080000	Y1=-10890000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=RAC04-05SC	ENGLISH=RAC04-05SC	FRENCH=RAC04-05SC
